{:deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.babashka/sci {:mvn/version "0.5.36"}
        carocad/parcera {:mvn/version "0.11.6"}
        clj-antlr/clj-antlr {:mvn/version "0.2.12"}
        ;org.antlr/antlr4-runtime {:mvn/version "4.11.1"}
        }

 :aliases {:nREPL       {:extra-deps {nrepl/nrepl {:mvn/version "0.9.0"}}}

           :outdated    {:replace-deps {olical/depot {:mvn/version "2.3.0"}}
                         :main-opts ["-m" "depot.outdated.main"]}

           :clojure-lsp {:replace-deps {com.github.clojure-lsp/clojure-lsp-standalone {:mvn/version "2022.02.01-20.02.32"}}
                         :main-opts    ["-m" "clojure-lsp.main"]}

           :test        {:extra-paths ["test"]
                         :extra-deps  {org.clojure/test.check                                         {:mvn/version "1.1.1"}
                                       lambdaisland/kaocha                                            {:mvn/version "1.67.1055"}
                                       nubank/mockfn                                                  {:mvn/version "0.7.0"}
                                       nubank/state-flow                                              {:mvn/version "5.14.1"}}
                         :main-opts   ["-m" "kaocha.runner"]}}}
